# DanteAutoTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lenovo/danteautotest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lenovo/danteautotest/util/: CommonUtil.java  LogUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenovo/danteautotest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lenovo/danteautotest/: ExampleUnitTest.java
